<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Image Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <h1 class="title">Horizontal Scroll Image Gallery</h1>
            <p class="subtitle">Scroll through endless beautiful images</p>
        </header>

        <div class="container py-5">
            <div class="filters text-center mb-4">
                <button class="btn filter-btn active" data-category="all">All</button>
                <button class="btn filter-btn" data-category="nature">Nature</button>
                <button class="btn filter-btn" data-category="cities">Cities</button>
                <button class="btn filter-btn" data-category="animals">Animals</button>
            </div>

            <div class="gallery-container">
                <div class="gallery">
                    <!-- Gallery Items -->
                    <div class="gallery-item" data-category="nature">
                        <img src="images/beauty.jpeg" alt="Beautiful Forest" />
                        <div class="overlay">
                            <h5>Beautiful Forest</h5>
                        </div>
                    </div>
                    <div class="gallery-item" data-category="cities">
                        <img src="images/modern.jpeg" alt="Modern Cityscape" />
                        <div class="overlay">
                            <h5>Modern Cityscape</h5>
                        </div>
                    </div>
                    <div class="gallery-item" data-category="animals">
                        <img src="images/lion.jpeg" alt="Majestic Lion" />
                        <div class="overlay">
                            <h5>Majestic Lion</h5>
                        </div>
                    </div>
                    <div class="gallery-item" data-category="animals">
                        <img src="images/img6.jpeg" alt="Deer" />
                        <div class="overlay">
                            <h5>Deer</h5>
                        </div>
                    </div>
                    <!-- Add more images -->
                    <div class="gallery-item" data-category="nature">
                        <img src="images/mountain.jpeg" alt="Mountain View" />
                        <div class="overlay">
                            <h5>Mountain View</h5>
                        </div>
                    </div>
                    <div class="gallery-item" data-category="cities">
                        <img src="images/city.jpeg" alt="City Lights" />
                        <div class="overlay">
                            <h5>City Lights</h5>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="animals">
                        <img src="images/animals.jpeg" alt="Wild life" />
                        <div class="overlay">
                            <h5>Wild life</h5>
                        </div>
                    </div>
                    <div class="gallery-item" data-category="nature">
                        <img src="images/nature.avif" alt="Nature View" />
                        <div class="overlay">
                            <h5>Nature View</h5>
                        </div>
                    </div>
                    <div class="gallery-item" data-category="cities">
                        <img src="images/new.jpeg" alt="New York" />
                        <div class="overlay">
                            <h5>New York</h5>
                        </div>
                    </div>
                    <div class="gallery-item" data-category="animals">
                        <img src="images/panda.jpeg" alt="Panda" />
                        <div class="overlay">
                            <h5>Sweet Panda</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                            <button type="button" class="btn-close modal-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            <img id="modalImage" class="img-fluid" src="" alt="Expanded View" />
                            <h5 id="modalCaption" class="mt-3"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <footer class="footer text-center py-4">
            <p>&copy; 2025 Horizontal Scroll Image Gallery. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>