/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #1e293b, #0f172a);
    color: #fff;
    height: 100%;
    margin: 0;
 
}

header {
    margin-bottom: 20px;
}



.title {
    font-size: 2.5rem;
    font-weight: bold;
}

.subtitle {
    font-size: 1.2rem;
    color: #cbd5e1;
}

/* Gallery Container */
.gallery-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
}

.gallery {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

/* Gallery Items */
.gallery-item {
    flex: 0 0 auto;
    position: relative;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item.mid img {
    width: 200px;
    height: 200px;
    transform: scale(1.1);
}

.gallery-item:hover img {
    transform: scale(1.5);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Filters */
.filters .btn {
    margin: 0 5px;
    background: #334155;
    color: #cbd5e1;
    border: none;
    padding: 10px 15px;
    transition: background 0.3s;
}

.filters .btn:hover,
.filters .btn.active {
    background: #64748b;
    color: #fff;
}



.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    flex-grow: 1;
    /* This allows the container to fill the remaining space */
}

.footer {
    background-color: #333;
    color: white;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px;
}

/* Additional style for footer if needed */
.footer p {
    margin: 0;
}