/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://img.freepik.com/free-vector/gradient-glassmorphism_23-2149456191.jpg?semt=ais_hybrid');
    background-size: cover;
    background-position: center;
}

.calculator {
    background-color: #2a2a2a;
    /* Dark background for the calculator */
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    padding: 30px;
    animation: slideIn 1s ease-out;
    width: 360px;
    /* Fixed width */
}

.display input {
    width: 100%;
    padding: 20px;
    font-size: 2.5rem;
    text-align: right;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.btn {
    padding: 20px;
    font-size: 1.8rem;
    border-radius: 12px;
    background-color: #eca5e0;
    /* Vivid orange for the buttons */
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.btn.operator {
    background-color: #a5bef9;
    /* Light blue for operator buttons */
}

.btn:hover {
    transform: scale(1.1);
    background-color: #0d586f;
    /* Darker orange when hovered */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.btn:active {
    transform: scale(0.95);
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 400px) {
    .calculator {
        width: 100%;
        padding: 20px;
    }

    .btn {
        font-size: 1.5rem;
        padding: 15px;
    }
}